# day20update

Rbac.exercise-main/exercise.6_20/Rbac.Application/: AutomappperConfig.cs  Rbac.Application.csproj
Rbac.exercise-main/exercise.6_20/Rbac.Application/GetCode/: CaptchaResult.cs  CodeService.cs  ICodeService.cs
Rbac.exercise-main/exercise.6_20/Rbac.Application/Menu/: IMenuService.cs  MenuService.cs
Rbac.exercise-main/exercise.6_20/Rbac.Application/Menu/DTO/: MenuAddDto.cs  MenuRoleDto.cs
Rbac.exercise-main/exercise.6_20/Rbac.Application/Role/: IRoleService.cs  RoleService.cs
Rbac.exercise-main/exercise.6_20/Rbac.Application/Role/DTO/: RoleMenuDto.cs
Rbac.exercise-main/exercise.6_20/Rbac.Application/User/: IUserService.cs  UserService.cs
Rbac.exercise-main/exercise.6_20/Rbac.Application/User/Dto/: LoginDto.cs  UserDto.cs  UserRoleDto.cs  UserShowDto.cs
Rbac.exercise-main/exercise.6_20/Rbac.Entity/: User.cs
Rbac.exercise-main/exercise.6_20/Rbac.Repository/: BaseRepository.cs  IBaseRepository.cs  Rbac.Repository.csproj
Rbac.exercise-main/exercise.6_20/Rbac.Repository/Menu/: IMenuRepository.cs  MenuRepository.cs
Rbac.exercise-main/exercise.6_20/Rbac.Repository/MenuRole/: IMenuRoleRepository.cs  MenuRoleRepository.cs
Rbac.exercise-main/exercise.6_20/Rbac.Repository/UserRole/: IUserRoleRepository.cs  UserRoleRepository.cs
Rbac.exercise-main/exercise.6_20/Rbac.WebApi/: Rbac.WebApi.csproj  Startup.cs
Rbac.exercise-main/exercise.6_20/Rbac.WebApi/Controllers/: CodeController.cs  MenuController.cs  RoleController.cs  UserController.cs
Rbac.exercise-main/hw6.20/src/views/: AddMenuRole.vue  AddUserRole.vue  Role.vue  User.vue
