<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RoleMenu\**" />
    <EmbeddedResource Remove="RoleMenu\**" />
    <None Remove="RoleMenu\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rbac.Entity\Rbac.Entity.csproj" />
  </ItemGroup>

</Project>
